%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-03-11T00:24:32+11:00*%
%TF.ProjectId,BLE_beacon,424c455f-6265-4616-936f-6e2e6b696361,rev?*%
%TF.SameCoordinates,PX7e67600PY5e0b320*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-03-11 00:24:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,6.200000X6.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT1*%
X3794000Y12760000D03*
X34394000Y12760000D03*
%TD*%
M02*
